{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,

    "moduleResolution": "NodeNext",

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    "typeRoots": ["codi-map-common", "node_modules"]
  },

  "include": ["codi-map-common"]
}
