{
  "ts-node": {
    "compilerOptions": {
      "target": "ESNext",
      "module": "NodeNext",

      "moduleResolution": "NodeNext",

      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,

      "typeRoots": ["src", "node_modules"]
    },

    "include": ["src"]
  }
}
